<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  


    <script>
  $(function() {
    $( "#date_picker" ).datepicker();
  });
    </script>

    
    <style>
        button 
        {
            width: 20%;
            display:inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-transform: uppercase;
            font-weight: 300;
            text-align: left;
            margin-bottom: 5px;
            background-color: #fff;
            color: white;
            padding: 3px 8px;
            margin: 8px 0;
            cursor: pointer;
            opacity: 0.9;
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
            font-size:15px;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
           }

        p {
            font-size: 20px;
            color: #fff;
          }

        label 
        {
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: left;
            margin-bottom: 7px;
            
        }
        body 
        {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }
 input[type=text], select,[type=date] 
 {
  width: 20%;
  padding: 3px 15px;
  margin: 5px 0;
  display:inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 200;
  text-align: left;
  margin-bottom: 5px;
}
     </style>
</head>


<body>

    <div class="container">
        <h1>Batch Form</h1>
        <p>Fill the form to create a batch:</p>
        <hr>
        
        <form>
            
            <div class="form-group">
                <label for="Batch_id">Batch_Id</label><br/>
                <input type="text" class="form-control" id="batcH_id" placeholder="Enter batch id" name="batch_id">
            </div>
            
            <div class="form-group">
                <label for="Course">Course</label><br />
                <select class="form-control" style="width:20%" id="Course_Id">
                    <option>Java</option>
                    <option>.Net</option>
                    <option>RPA</option>
                    <option>Sql</option>
                </select>
                <br>
                
                <label for="date1">Start date</label><br />
                <input type="text" id="date1"placeholder="Enter start date" name="start date" /><br /><br />
                <label for="date2">End date</label><br />
                <input type="text" id="date2"placeholder="Enter end date" name="End date" /><br /><br />
                
                <label for="Location">Loaction</label>
                <select class="form-control" style="width:20%" id="Location">
                    <option>Bangalore</option>
                    <option>Pune</option>
                    <option>Chennai</option>
                    <option>Noida</option>
                    <option>Hyderbad</option>
                </select>
            </div>


            <button type="submit" class="signupbtn">Add</button>


        </form>
        
        <script>
        $("#date1,#date2").datepicker();
        
        </script>
    </div>

</body>
</html>