<!DOCTYPE html>
<head>
 <style>
       h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
 body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }
 table {
            width: 100%;
            table-layout: fixed;
        }

 .tbl-header {
            background-color: rgba(255,255,255,0.3);
            margin-right: 20px;
        }

        .tbl-content {
            height: 270px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255,255,255,0.3);
        }

        th {
            padding: 15px 10px;
            text-align: match-parent;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: center;
            vertical-align: middle;
            font-weight: 200;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255,255,255,0.1);
        }
       

        section {
            margin: 50px;
        }

        tr:hover {
            background-color: #;
        }



    </style>
</head>
<body>



    <section>
        <!--for demo wrap-->
        <h1>BATCH DETAILS</h1>


        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th>Batch_ID</th>
                        <th>COURSE_ID</th>
                        <th>COURSE NAME </th>
                        <th>FACULTY</th>
                        <th>BATCH STATUS</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                        <td>.NET_01</td>
                        <td>.NET001</td>
                        <td>.NET</td>
                        <td>SATHYA</td>
                        <td>INACTIVE</td>
                    </tr>
                    <tr>
                        <td>.NET_02</td>
                        <td>.NET001</td>
                        <td>.NET</td>
                        <td>SATHYA</td>
                        <td>ACTIVE</td>
                    </tr>
                    <tr>
                        <td>JAVA_01</td>
                        <td>JAVA002</td>
                        <td>JAVA</td>
                        <td>HARISH</td>
                        <td>INACTIVE</td>
                    </tr>
                    <tr>
                        <td>RPA_01</td>
                        <td>RPA001</td>
                        <td>RPA</td>
                        <td>SOMESH</td>
                        <td>INACTIVE</td>
                    </tr>
                    <tr>
                        <td>SQL_01</td>
                        <td>SQL001</td>
                        <td>SQL</td>
                        <td>RISHI KUMAR</td>
                        <td>ACTIVE</td>
                    </tr>
                    <tr>
                        <td>JAVA_02</td>
                        <td>JAVA002</td>
                        <td>JAVA</td>
                        <td>HARISH</td>
                        <td>ACTIVE</td>
                    </tr>
                    <tr>
                        <td>RPA_01</td>
                        <td>RPA001</td>
                        <td>RPA</td>
                        <td>SOMESH</td>
                        <td>ACTIVE</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>