<!DOCTYPE html>
<head>
<title></title>
    <style type="text/css">
         h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        a:link{color:#fff} /*unvisited link*/
        a:visited{color:#fff}/*visited link*/
        a:hover{color:#fff}/*mouse over link*/
        a:active {color:#fff}
        body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }
       
    </style>
</head>
<body>
<h1 align="center">Batch</h1>
    
 
    <h2>
        
     <a href="homepage.html"style="text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a>&nbsp;&nbsp;&nbsp;
     <a href="Batchdetails.html"  style="text-decoration:none;">Batch Details</a>&nbsp;&nbsp;&nbsp;
     <a href="Batchform.html" style="text-decoration:none;">BatchForm</a>&nbsp;&nbsp;&nbsp;
     <a href="delete.html" style="text-decoration:none;">Delete </a>&nbsp;&nbsp;&nbsp;
     <a href="Batchstatus.html" style="text-decoration:none;">Batch Status</a>&nbsp;&nbsp;&nbsp;

     </h2>
 
        
 <img src="C:\Workarea\webtech\images\batch.jpeg"  style="width:1200px;height:600px; margin-left:100px" /><br />
</body>
</html>