<!DOCTYPE html>

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> 
    <title></title>
    <style>
      
         body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }  
        
         h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }
          .tbl-header {
            background-color: rgba(255,255,255,0.3);
            margin-right: 20px;
        }
         .tbl-content {
            height: 270px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255,255,255,0.3);
        }
          th {
            padding: 15px 10px;
            text-align: match-parent;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: center;
            vertical-align: middle;
            font-weight: 200;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255,255,255,0.1);
        }
          section {
            margin: 50px;
        }

        .bdet{
    width:80%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-collapse: collapse;
 }

    .bdet th{
    text-align:left;
    padding-top:20x;
    padding-bottom:20x;

    color: white;
    }

    .bdet td, .bdet th {
    border: 1px solid #ddd;
    padding: 8px;
    }

    #del{
         width: 20%;
  background-color:  #7215a2;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    }
  .tbl-header {
            background-color: rgba(255,255,255,0.3);
            margin-right: 20px;
        }

    
       #del:hover {
  background-color: #c378ee;
}
    </style>
</head>
    </style>
</head>
<body>
   
    <section>
        <h1>DELETION</h1>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr id="tr1">
                        <th>Batch_ID</th>
                        <th>COURSE_ID</th>
                        <th>COURSE NAME </th>
                        <th>FACULTY</th>
                        <th>Delete</th>
                    </tr>
                </thead>
            </table>
        </div>

        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr id="tr2">
                        <td>.NET_01</td>
                        <td>.NET001</td>
                        <td>.NET</td>
                        <td>SATHYA</td>
                        <td><input type="button" id="c2" value="delete"</td>
                    </tr>
                    <tr id="tr3">
                        <td>.NET_02</td>
                        <td>.NET001</td>
                        <td>.NET</td>
                        <td>SATHYA</td>
                        <td><input type="button" id="c3" value="delete"</td>
                    </tr>
                    <tr id="tr4">
                        <td>JAVA_01</td>
                        <td>JAVA002</td>
                        <td>JAVA</td>
                        <td>HARISH</td>
                        <td><input type="button" id="c4" value="delete"</td>
                    </tr>
                    <tr id="tr5">
                        <td>RPA_01</td>
                        <td>RPA001</td>
                        <td>RPA</td>
                        <td>SOMESH</td>
                        <td><input type="button" id="c5" value="delete"</td>
                    </tr>
                    <tr id="tr6">
                        <td>SQL_01</td>
                        <td>SQL001</td>
                        <td>SQL</td>
                        <td>RISHI KUMAR</td>
                        <td><input type="button" id="c6" value="delete"</td>
                    </tr>
                    <tr id="tr7">
                        <td>JAVA_02</td>
                        <td>JAVA002</td>
                        <td>JAVA</td>
                        <td>HARISH</td>
                        <td><input type="button" id="c7" value="delete"</td>
                    </tr>
                    <tr id="tr8">
                        <td>RPA_01</td>
                        <td>RPA001</td>
                        <td>RPA</td>
                        <td>SOMESH</td>
                        <td><input type="button" id="c8" value="delete"</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
        <script>
        $("#c2").click(function () {
            $("#tr2").hide();
        });

        $("#c3").click(function () {
            $("#tr3").hide();
        });

        $("#c4").click(function () {
            $("#tr4").hide();
        });

        $("#c5").click(function () {
            $("#tr5").hide();
        });

        $("#c6").click(function () {
            $("#tr6").hide();
        });
            $("#c7").click(function () {
                $("#tr7").hide();
            });
                $("#c8").click(function () {
                    $("#tr8").hide();
                });

        </script>



    </body>
</html>
</body>
</html>