<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        a:link {
            color: #fff;
        }
        /*unvisited link*/
        a:visited {
            color: #fff;
        }
        /*visited link*/
        a:hover {
            color: #fff;
        }
        /*mouse over link*/
        a:active {
            color: #fff;
        }
        body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>

    <h1 align="center">
        FeedBack Management System
    </h1>
    
    <h2>
    <a href="Home.html"style="text-decoration:none;">Home</a>&nbsp;&nbsp;&nbsp;
    <a href="Course.html"style="text-decoration:none;">Course</a>&nbsp;&nbsp;&nbsp;
    <a href="Faculty.html"style="text-decoration:none;">Faculty</a>&nbsp;&nbsp;&nbsp;
    <a href="Batch.html"style="text-decoration:none;">Batch</a>&nbsp;&nbsp;&nbsp;
    <a href="Question.html"style="text-decoration:none;">Questions</a>&nbsp;&nbsp;&nbsp;
    </h2>

    <img src="C:\Workarea\webtech\images\feedback.jpeg" align="bottom" style="width:1420px;height:600px" />
</body>
</html>