<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title></title>
    <style> body {
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
            font-family: 'Roboto', sans-serif;
        }
    h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        a:link {
            color: #fff;
        }
        /*unvisited link*/
        a:visited {
            color: #fff;
        }
        /*visited link*/
        a:hover {
            color: #fff;
        }
        /*mouse over link*/
        a:active {
            color: #fff;
        }
    </style>
</head>
<body>
    <h1 align="center">
       Questions
    </h1>

    <h2>
        <a href="Homepage.html" style="text-decoration:none;">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="Cours_question.html" style="text-decoration:none;">Course</a>&nbsp;&nbsp;&nbsp;
        <a href="Faculty_question.html" style="text-decoration:none;">Faculty</a>&nbsp;&nbsp;&nbsp;
    </h2>
    <img src="C:\Workarea\webtech\images\question.jpg"align="bottom" style="width:1000px;height:600px;margin-left:200px"" />
</body>
</html>